# multit-tenant

./: pom.xml
src/main/java/com/freesun/shardingsphere/multitenancy/: OrderSpringBootTests.java
src/main/java/com/freesun/shardingsphere/multitenancy/mapper/: OrderMapper.java
src/main/java/com/freesun/shardingsphere/multitenancy/model/: Order.java
src/main/java/com/freesun/shardingsphere/multitenancy/service/: OrderService.java
src/main/java/com/freesun/shardingsphere/multitenancy/service/impl/: OrderServiceImpl.java
src/main/java/com/freesun/shardingsphere/multitenancy/spi/: DbShardingAlgorithm.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/freesun/shardingsphere/multitenancy/test/: Main.java
src/test/resources/: ddl.sql
